@mixin display-flex($direction, $justify, $align) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;
}
@mixin scroll-bar {
	&::-webkit-scrollbar {
		width: 0.3rem;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		background: #ede5e5;
		border-radius: 0rem 0.2rem 0.2rem 0rem;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: #5a4e4e;
		border-radius: 0rem 0.2rem 0.2rem 0rem;
		cursor: pointer;
	}

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: #921616;
	}
}

.chart {
	width: 100%;
	grid-area: 1/1/2/3;
	padding: 1rem 1.5rem 1.5rem 1.5rem;
	display: grid;
	grid-template-columns: 12% 43fr auto;
	grid-template-rows: 15fr 83%;
	gap: 1rem;
	row-gap: 1rem;

	&__phonebar{
		display: none;
	}
	&__currency-dropdown {
		grid-area: 1/1/2/2;
		@include display-flex(row, center, center);
	}
	// time period

	&__time-period {
		grid-area: 1/2/2/3;
		@include display-flex(row, flex-end, center);
		gap: 0.7rem;

		&__item {
			width: 3rem;
			height: 2.2rem;
			@include display-flex(row, center, center);
			padding: 0.5rem;
			border-radius: 0.3rem;
			border: 0.01rem solid rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
	}

	// dropdown list
	&__drop {
		grid-area: 1/3/2/4;
		width: auto;
		height: 100%;
		@include display-flex(row, flex-end, center);
		gap: 1rem;
		user-select: none;

		& > div {
			height: 2.8rem;
			border-radius: 0.4rem;
			padding: 0.5rem 1rem;
			box-shadow: 0.1rem 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.5);
			@include display-flex(row, space-between, center);
			cursor: pointer;

			&:hover {
				box-shadow: 0.15rem 0.15rem 0.25rem 0 rgba(0, 0, 0, 0.5);
			}
		}

		&__reload {
			min-width: 2rem;
			max-width: 2.8rem;
			font-size: 1.5rem;
			justify-content: center !important;
			padding: 0 !important;
		}
		&__crypto {
			max-width: 12rem;
			min-width:7rem;
			display: flex;
			gap: 0.5rem;

			& input[for="crypto"] {
				font-size: 1rem;
				width: 80%;
				height: 100%;
				background-color: transparent;
				outline: none;
				border: none;
			}

			&__list {
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				position: absolute;
				transform: translate(-1rem, 6rem);
				overflow-y: scroll;
				max-width: 9rem;
				height: 7.7rem;
				border-radius: 0.3rem;
				box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.5);
				@include scroll-bar();
			}
		}

		&__chart-type {
			width: 12.5rem;

			& input[for="chartType"] {
				font-size: 1rem;
				width: 100%;
				height: 100%;
				background-color: transparent;
				outline: none;
				border: none;
			}

			&__list {
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;

				position: absolute;
				overflow-y: scroll;
				transform: translate(-1rem, 6rem);
				width: 9rem;
				height: 7.7rem;
				border-radius: 0.3rem;
				box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.5);
				@include scroll-bar();
			}
		}
	}

	&__graph {
		overflow: hidden;
		grid-area: 2/1/3/4;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;

		&__layer {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 5rem;
			height: 5rem;
			// background-color: red;
			z-index: -1;
		}
	}
}

@media only screen and (max-width: 600px) {
	.chart {
		width: 100%;
		grid-area: 1/1/2/2;
		grid-template-columns: 29fr 71fr;
		grid-template-rows: 12% 1fr 12%;
		padding: 0.5rem;

		&__phonebar{
			position: absolute;
			display: flex;
			width: 97%;
			top: 0;
			height: 3.5rem;
			z-index: 55;
		}

		&__time-period {
			grid-area: 3/1/4/3;
			width: 100%;
			flex-direction: row;
			justify-content: center;
			gap: 1rem;
			padding-bottom: 1rem;

			&__item {
				height: 2.5rem;
				width: 2.5rem;
			}
		}

		&__drop {
			grid-area: 1/2/2/3;
			width: 100%;
			gap: 0.5rem;
			justify-content: flex-end;
			z-index: 60;

			& > div {
				height: 2rem;
				font-size: 0.9rem;
			}

			&__reload {
				margin-right: 1rem;
			}
			&__crypto {
				width: 6.5rem;

				& input[for="crypto"] {
					font-size: 0.8rem;
				}
				&__list {
					width: 5.2rem;
				}
			}

			&__chart-type {
				width: 7rem;

				& input[for="chartType"] {
					font-size: 0.8rem;
				}
				&__list {
					width: 7rem;
				}
			}
		}

		&__graph {
			grid-area: 2/1/3/3;
			padding: 0 0.9rem;
			justify-self: center;
			width: 100%;
			height: 100%;
		}
	}
}

@media only screen and (min-width: 600px) and (max-width: 950px) {
	.chart {
		grid-area: 1/1/2/3;
		grid-template-columns: minmax(12%, 15%) 79% 6%;
		grid-template-rows: 15% 83%;
		padding: 1rem;
		gap: 0;
		border-bottom: 1rem solid black;

		&__time-period {
			grid-area: 2/3/3/4;
			width: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-right: 1rem;
			gap: 0.4rem;

			&__item {
				height: 2.2rem;
				width: 2.5rem;
			}
		}

		&__drop {
			grid-area: 1/2/2/4;
			width: 100%;
			gap: 0.5rem;
			justify-content: flex-end;

			& > div {
				height: 2rem;
				font-size: 0.9rem;
			}

			&__reload {
				margin-right: 0rem;
			}
			&__crypto {
				width: 8rem;

				& input[for="crypto"] {
					font-size: 0.8rem;
				}
				&__list {
					width: 7rem;
				}
			}
		}

		&__graph {
			grid-area: 2/1/3/3;
			padding: 0 0.9rem;
		}
	}
}
